{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "UserRepository": {
        "ConnectionString": "server=127.0.0.1;uid=user;pwd=password;database=discount-codes",
        "MaxRetryCount": 2,
        "CommandTimeout": 30,
        "EnableDetailedErrors": false,
        "EnableSensitiveDataLogging": false,
        "MinimumLevel": "Warning"
    }
}
